APP_NAME="Typestack Nodejs"
APP_PORT=5000
HOST_URL=http://localhost:5000

DB_CONNECTION_URL=mysql://root:@localhost:3306/typestacknodejsdb

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SENDGRID_API_KEY=
SENDGRID_EMAIL=

LOG_LEVEL=silly
